/* Fonts */
@font-face {
    font-family: 'IBM-Plex-Sans';
    src: url('../fonts/IBMPlexSans-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'IBM-Plex-Sans';
    src: url('../fonts/IBMPlexSans-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'IBM-Plex-Sans';
    src: url('../fonts/IBMPlexSans-Bold.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'IBM-Plex-Sans';
    src: url('../fonts/IBMPlexSans-Thin.ttf');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'IBM-Plex-Sans';
    src: url('../fonts/IBMPlexSans-SemiBold.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'IBM-Plex-Sans';
    src: url('../fonts/IBMPlexSans-Light.ttf');
    font-weight: 300;
    font-style: normal;
}

/* fonts end */
/* Global properties */
* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 0.8vw;
}

body {
    font-family: 'IBM-Plex-Sans';
}

/* Global end*/
/*Header*/
.blok {
    background-image: url(../image/Backgroound_Picture.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100vh;
}

.header {
    width: 100%;
}

.navigation {
    display: flex;
}

.blok__main {
    text-align: center;
}

.blok__nav {
    margin-left: 2.80rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.blok__coll {
    margin-top: 3.3rem;
}

.menu__list {
    font-size: 0.75rem;
    padding: 3rem 0rem 0rem 2.9rem;
}

.blok__tel {
    margin-right: 3.5rem;
    text-decoration: none;
}

.blok__title {
    margin-right: 3.5rem;
}

.blok__address {
    margin-right: 3.2rem;
    text-decoration: none;
}

.call {
    color: #333;
    font-size: 0.8rem;
    display: inline-block;
    margin-left: 0.4375rem;
}

.blok__call {
    background: #fff;
    padding: 0.1rem 0.5rem 0.15rem 0.5rem;
    border-radius: 0.3rem;
    border: 0.0625rem solid #EDEDED;
    margin-right: 7.8rem;
    text-decoration: none;
}

.blok__call svg {
    fill: #333;
    display: inline-block;
}

.block01__lng-wrap {
    position: relative;
    display: inline-block;
}

.block01__lng {
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
}

.block01__lng svg {
    fill: #fff;
    transition: 0.2s;
    display: inline-block;
    vertical-align: middle;
}

.blok__call:hover {
    border-color: #fff;
    background: #A3CC40;
    border: 0.125rem solid #EAEDE2;
    padding: 0.0625rem 0.4375rem;
}

.blok__call:hover path {
    fill: #fff;
}

.blok__call:hover span {
    color: #fff;
}

.block01__dropdown {
    visibility: hidden;
    opacity: 0;
    transition: .2s;
    background: #666;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(100%);
}

.block01__dropdown a {
    display: table;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem;
    text-decoration: none;
}

.block01__lng-wrap:hover .block01__dropdown {
    visibility: visible;
    opacity: 1;
}

.block01__lng-wrap:hover .block01__lng svg {
    transform: rotate(180deg);
}

.blok__ul li {
    display: inline-block;
    margin-right: 4.5rem;
    padding-top: 1rem;
}

.blok__h1 {
    font-size: 4.10rem;
    font-weight: 100;
    line-height: 1.5em;
    letter-spacing: 0em;
    color: #fff;
    margin-top: 8.3rem;
    margin-right: 3.8rem;
}

.blok__h2 {
    color: white;
    font-size: 2.50rem;
    font-weight: 400;
    margin-top: 1.6rem;
    margin-right: 2.6rem;
}

.welcome {
    position: absolute;
    background: white;
    color: rgb(8, 8, 8);
    border-radius: 0.6rem;
    box-shadow: 0 1.6875rem 2.4375rem rgb(163 204 64 / 18%);
    left: 56.90rem;
    top: 32.90rem;
    z-index: 1;
    width: 26.59rem;
    height: 13.70rem;
    box-sizing: border-box;
    vertical-align: text-top;
}

.welcome__text {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    padding: 0rem 3rem;
}

.welcome__title {
    padding: 2rem 3rem;
    font-size: 2rem;
    font-weight: 600;
}

/* haeder end */
/* Почему мы */
#whyus {
    font-size: 2rem;
    margin-bottom: 8rem;
    margin-top: 5rem;
}

.section__title {
    color: #A3CC40;
    font-size: 3rem;
    font-weight: 500;
}

.section_text {
    font-size: 11rem;
}

.content-text {
    margin-left: 0rem;
    Font-size: 0.6875rem;
    Line-height: 0.875rem;
    text-align: center;
}

.party {
    display: flex;
    margin-top: 1.2rem;
}

.party2 {
    display: flex;
}

.convenience {
    margin-right: 3.7rem;
    margin-top: 7rem;
    width: 24rem;
    text-align: center;
}

.convenience__two {
    margin-right: 3.50rem;
    margin-top: 7rem;
    width: 24rem;
    text-align: center;
}

.img {
    width: 15.9rem;
    height: 11rem;
}

.menu_bar {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1rem;
}

.why_card_text {
    width: 15.3125rem;
    height: 1.1875rem;
    margin: 2.39rem 0;
    text-align: Center;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.625rem;
}

/* end Почему мы */
/*  table */
.film {
    margin-top: 11rem;
}

table td {
    font-family: 'IBM-Plex-Sans';
    font-weight: 400;
    font-size: 0.90rem;
}

.table {
    border-collapse: collapse;
    width: 53rem;
    border-radius: 1rem 1rem 1rem 1rem;
    overflow: hidden;
    color: white;
    text-align: left;
    margin-left: -0.20rem;
}

.section__heading {
    color: #A3CC40;
    font-size: 3rem;
    font-weight: 500;
    margin-left: -0.53rem;
    margin-bottom: 5.90rem;
}

.film__text {
    text-align: center;
    margin-left: 5.99rem;
    margin-top: 1.8rem;
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 1rem;
}

.film__text::before {
    content: '';
    display: block;
    min-width: 13rem;
    overflow: hidden;
}

.table th {
    background-color: #A3CC40;
    color: white;
    font-size: 1.20rem;
    font-weight: 600;
}

.head_tb th {
    background: #A3CC40;
    border: none;
}

.table__row {
    width: 4.79rem;
    line-height: 3em;
    height: 2.80rem;
    padding: 0 1.40rem;
    box-sizing: border-box;
}

.table__row td {
    font-size: 0.80rem;
}

.table__cell-head {
    color: white;
    width: 14.90rem;
}

.table__wrapper {
    display: flex;
    align-items: center;
    margin-top: 0.80rem;
}

.table__film {
    color: white;
    text-decoration: none;
}

.table__wrapper-svg {
    margin-left: 0.80rem;
}

.table_header {
    width: 84rem;
    border-radius: 9rem;
    margin: 2rem 2rem 2rem 2rem;
}

.table_header tr {
    background: #373737;
    height: 4rem;
}

.two {
    background-color: #373737;
}

.table tr:nth-child(odd) {
    background-color: #4D4C4F;
}

/*  table end */
/*  Подарок каждому! */
.present {
    background: url(../image/7.png) no-repeat center/cover;
    max-width: 100%;
    height: 41rem;
    padding: 0 13rem;
    overflow: visible;
    position: relative;
}

.present::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 9.0625rem solid #fff;
    border-left: 100vw solid transparent;
}

.present::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 9.0625rem solid #fff;
    border-right: 100vw solid transparent;
}

.present__imbem {
    height: 17.30rem;
    width: 17.29rem;
    position: relative;
    border-radius: 100%;
    margin-left: 2.3125rem;
}

.present__text {
    font-weight: 400;
    font-size: 0.6875rem;
    line-height: 0.95rem;
    text-align: right;
    margin-bottom: 1.700rem;
    margin-left: auto;
    max-width: 54rem;
    width: 34rem;
}

.present__content {
    color: white;
    text-align: end;
    font-size: 0.80rem;
    margin-top: -6.0625rem;
}

.present__heading {
    color: #fff;
    font-size: 2.90rem;
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: 0.020em;
}

.text {
    font-size: 1rem;
}

.present__button {
    display: block;
    background-color: #a3cc40;
    font-size: 0.75rem;
    color: white;
    border: none;
    text-align: center;
    border-radius: 0.375rem;
    margin-top: 2.0625rem;
    margin-left: auto;
    padding: 0.5rem 2.8125rem;
    border: 0.0625rem solid rgba(163, 204, 64, 0);
    transition: 0.3s;
    box-shadow: 0 0.125rem 0.5625rem rgb(144 210 61 / 0%);
}

.present__button:hover {
    color: yellowgreen;
    background: #fff;
    border: 0.0625rem solid rgba(163, 204, 64, 0.62);
    transition: 0.3s;
    box-shadow: 0 0.125rem 0.5625rem rgba(144, 210, 61, 0.3);
}

/* Подарок каждому! end */
/* Фильмы */
.film__img .film__p {
    transition: 0.3s;
    left: 0;
}

.cinema__heading {
    color: #A3CC40;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2.25rem;
}

.section__commit {
    font-size: 0.6875rem;
    margin-bottom: 4.25rem;
    margin-top: 1.625rem;
}

.section__text {
    font-size: 0.6875rem;
    line-height: 0.875rem;
}

.film__img {
    width: 17.6875rem;
    position: relative;
    overflow: hidden;
    display: block;
}

.film__img::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(22, 22, 22, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: 0.3s;
}

.film__img:hover::after {
    background: transparent;
    transition: 0.3s;
}

.film__img:hover .film__p {
    bottom: 0;
    color: white;
}

.film__img img {
    display: flex;
    width: 100%;
    height: 17.6875rem;
}

.film__p {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(144, 210, 61, 0.4);
    box-sizing: border-box;
    transition: 0.3s;
    z-index: 1;
    padding: 1.0625rem 1.375rem;
}

.film__cards {
    display: flex;
}

.cinema__title {
    margin-bottom: 1.25rem;
    color: white;
    font-weight: 600;
    font-size: 1.8125rem;
    line-height: 2.375rem;
}

.cinema__text {
    color: white;
    font-size: 0.6875rem;
    font-weight: 400;
    font-size: 0.6875rem;
    line-height: 0.875rem;
}

/* Фильмы end */
/* goods */
.goods {
    margin-bottom: 1.875rem;
}

.goods__content {
    margin-top: 5.5rem;
}

.goods__heading {
    color: #A3CC40;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2.25rem;
}

.goods__text {
    margin-bottom: 2.75rem;
}

.card__box {
    display: flex;
    justify-content: space-evenly;
    margin-left: 8.87rem;
}

.card {
    Width: 15.8125rem;
    Height: 21.6875rem;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    margin-right: 12.5rem;
}

.card_two {
    Width: 15.3125rem;
    Height: 21.6875rem;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    margin-right: 12.5rem;
}

.card_three {
    Width: 15.3125rem;
    Height: 21.6875rem;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    margin-right: 12.5rem;
}

.card__img {
    Width: 18.4375rem;
    Height: 20.6875rem;
}

/* goods end */
/* Отзывы */
.reviews {
    margin-top: 11.50rem;
}

.reviews__heading {
    color: #A3CC40;
    font-size: 3rem;
    font-weight: 500;
    margin: 10.5625rem 0 3rem 6rem;
}

.reviews__text {
    font-size: 0.6875rem;
    color: white;
    margin: 0 0 0 6.125rem;
}

#reviews {
    background: url(../image/black__photo.png) no-repeat center/cover;
    Height: 51.5rem;
    padding: 2.5rem;
    position: relative;
}

#reviews::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 9.0625rem solid #fff;
    border-left: 100vw solid transparent;
}

#reviews::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 9.0625rem solid #fff;
    border-right: 100vw solid transparent;
}

.section__photo {
    display: flex;
    margin-left: 6.1875rem;
}

.section__photo_text {
    font-weight: 300;
    font-size: 0.5rem;
    line-height: 0.625rem;
    margin: 0.75rem 0 0 9.875rem;
}

.section__photo-text {
    font-weight: 300;
    font-size: 0.5625rem;
    line-height: 0.75rem;
    margin: 1.9375rem 0 0 11.5625rem;
}

.photo__middle {
    display: inline-block;
    background-color: yellowgreen;
    color: yellowgreen;
    width: 15.3125rem;
    height: 20.75rem;
    color: white;
    border-radius: 0.5625rem;
    margin: 4.5625rem 5.5625rem 0 0;
}

.customers__1mg {
    width: 15.3125rem;
    height: 11.125rem;
}

.photo {
    display: inline-block;
    background-color: yellowgreen;
    color: yellowgreen;
    width: 13.125rem;
    height: 17.75rem;
    color: white;
    border-radius: 0.5625rem;
    margin-top: 75px;
}

.photo img {
    width: 13.125rem;
    height: 9.5rem;
    display: flex;
}

.photo h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
    color: #FFFFFF;
    margin: 0.875rem 1.375rem 0 1rem;
}

.photo p {
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    color: #FFFFFF;
    vertical-align: text-top;
    width: 10.6875rem;
    height: 3.25rem;
    margin: 0 1.375rem 0 1.0625rem;
}

.photo__middle h4 {
    width: 13.75rem;
    height: 1.4375rem;
    font-style: normal;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.4375rem;
    color: #FFFFFF;
    margin: 0.875rem 0.5rem 0 1.0625rem;
}

.photo__middle p {
    width: 13.75rem;
    height: 2.625rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.6875rem;
    line-height: 0.875rem;
    color: #FFFFFF;
    margin: 0.5rem 0.5625rem 0.0625rem 1rem;
}

.owl-nav {
    font-size: 78px;
    color: #97B13C;
    position: relative;
    bottom: 300px;
}

.owl-prev {
    position: absolute;
    left: 257px;
}

.owl-next {
    position: absolute;
    left: 555px;
}

.owl-item.active.center>.photo {
    transform: scale(1);
    width: 246px;
    height: 332px;
    border-radius: 10.0227px;
    font-size: 11px;
    line-height: 14px;
}

.owl-item.active.center>.photo p {
    width: 220.4px;
    height: 42.03px;
    font-size: 11px;
    line-height: 14px;
}

.owl-item.active.center>.photo h4 {
    margin-top: 17.61px;
    margin-bottom: 18.55px;
    font-size: 18px;
    line-height: 23px;
}

.owl-item.active.center>.photo img {
    width: 245.56px;
    height: 178.54px;
}

.owl-item.active.center>.photo .section__photo_text {
    font-size: 9px;
    line-height: 12px;
    margin-left: 188px;
    margin-top: 13px;
}

/* Отзывы end */
/* Обратная связь */
.form__section {
    display: flex;
    padding: 2.5rem;
    margin: 0 0 0 30.0625rem;
}

.img_back {
    background: url(../image/kino.png)no-repeat center/cover;
    width: 25.875rem;
    height: 32.9375rem;
    border-radius: 1.25rem 0 0 1.25rem;
}

.img_back img {
    width: 100%;
    height: 100%;
}

.tx-form {
    font-weight: 500;
    font-size: 1.5625rem;
    line-height: 2rem;
    margin: 1.9rem auto 0 auto;
}

form {
    border-radius: 0.5625rem;
    padding-right: 1.4375rem;
    max-width: 23rem;
    font-size: 0.90rem;
    color: #A3CC40;
    text-align: center;
    box-shadow: 4.5rem 1.5625rem 2.4375rem rgb(181 185 185 / 37%);
}

.feedback__select-wraper {
    position: relative;
    background: #DEDEDE;
    border-radius: 0.3125rem;
    width: 21.5rem;
}

.feedback__select-wraper svg {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
}

.option_form {
    width: 100%;
    height: 2.5rem;
    padding-left: 0.9375rem;
    border: none;
    color: #A1A1A1;
    outline: none;
    transition: 0.5s;
    background: none;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.option_form::-ms-expand {
    display: none;
}

.option_form:hover {
    border: 0.1875rem solid #AAF34D85;
    background: #fff;
    transition: 0.5s;
}

.comment {
    resize: none;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
}

.full_name:hover {
    border: 0.1875rem solid #AAF34D85;
    background: #fff;
    transition: 0.5s;
}

.email {
    width: 20.625rem;
    height: 2.5rem;
    padding-left: 0.9375rem;
    border: none;
    color: #A1A1A1;
    background: #DEDEDE;
    border-radius: 0.3125rem;
    outline: none;
}

.full_name {
    color: #A1A1A1;
    width: 19.625rem;
    height: 2.5rem;
    outline: none;
    background: #DEDEDE;
    border: 0.1875rem solid transparent;
    border-radius: 0.3125rem;
    padding: 0 0.8rem 0.1rem 0.8rem;
    margin: 1.875rem 0 1.5625rem 0;
    display: flex;
    align-items: flex-start;
    transition: 0.5s;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
}

.full_name::placeholder {
    color: #A1A1A1;
}

.wrap {
    max-width: 18.75rem;
    margin: 1.875rem;
}

.input {
    position: relative;
    background: #dedede;
    border-radius: 0.3125rem;
    display: block;
    transition: 0.2s;
}

.input__input {
    display: block;
    width: 100%;
    background: transparent;
    border: 0;
    padding: 0.875rem 0 0.875rem 0;
    outline: none;
}

.input__input:focus {
    background: #fff;
    box-shadow: 0 0 0 0.3125rem rgba(170, 243, 77, 0.52);
}

.input__input:focus~.input__label {
    top: 0;
    transition: 0.3s;
    background: #fff;
    padding: 0 0.3125rem;
}

.input__label {
    position: absolute;
    font-size: 0.9375rem;
    line-height: 1.2;
    color: #a1a1a1;
    left: 0.9375rem;
    top: 50%;
    margin: 0;
    transform: translateY(-50%);
    pointer-events: none;
}

.input__filled .input__label {
    top: -1.875rem;
    background: #fff;
    padding: 0 0.3125rem;
    left: 10p;
}

.input__fille .input__label:focus {
    font-size: 0.875rem;
    height: 1.25rem;
    padding: 0.375rem 0.5rem;
}

.input__filled,
.input:hover {
    background: #fff;
    box-shadow: 0 0 0 0.0625rem rgba(170, 243, 77, 0.52);
    border-radius: 0.375rem;
}

.input:focus-visible {
    border: 0.3125rem solid #fff;
    box-shadow: 0.0625rem solif #a1a1a1;
}

.full_name2 {
    color: #A1A1A1;
    width: 19.625rem;
    height: 2.5rem;
    outline: none;
    background: #DEDEDE;
    border: 0.1875rem solid transparent;
    border-radius: 0.3125rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-bottom: 5.1rem;
    padding-top: 0.8rem;
    margin-top: 1.875rem;
    display: flex;
    align-items: flex-start;
    transition: 0.5s;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
}

.full_name2:hover {
    border: 0.1875rem solid #AAF34D85;
    background: #fff;
    transition: 0.5s;
}

.full_name2::placeholder {
    color: #A1A1A1;
}

.bt1 {
    border: none;
    padding: 1rem 8.5rem 1rem 8.5rem;
    background: #A3CC40;
    border-radius: 0.3125rem;
    color: white;
    font-size: 1.75rem;
    margin-top: 3.4rem;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.625rem;
}

.chek__box {
    cursor: pointer;
    color: #333333;
    font-weight: 400;
    font-size: 0.625rem;
    line-height: 0.8125rem;
    position: absolute;
    margin-top: 0.8125rem;
}

.chek__box input {
    display: none;
}

.chek__box input:checked+span:before {
    background: tomato;
}

.chek__box span {
    padding-left: 1.875rem;
    position: relative;
}

.chek__box span::before {
    content: '';
    position: absolute;
    width: 0.9375rem;
    height: 0.9375rem;
    border: 0.0625rem solid #A3CC40;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0.375rem;
}

/* Обратная связь  end*/
/* Map */
.map {
    Width: 100%;
    Height: 26.3125rem;
}

/* Map  end*/
/* footer */
.footer {
    background: #A3CC40;
    color: white;
    height: 40.625rem;
}

.footer__link {
    color: white;
}

.footer__contact {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.innopolis {
    Width: 10.0625rem;
    Height: 2.5625rem;
    position: relative;
    margin: 0.375rem 0 0.89rem 4.6875rem;
}

.footer__content {
    margin: 17.3rem 0 0 -10.30rem;
}

.text2 {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.125rem;
    margin-left: 4.6875rem;
}

.innopolis__img {
    height: auto;
}

img {
    width: 15.3125rem;
    height: 10.5625rem;
}

#site {
    margin: 16.7rem 5.25rem 0 0;
}

.site {
    margin-bottom: 1.375rem;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.625rem;
}

.site__title {
    margin-bottom: 1.625rem;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
}

.site__link {
    color: white;
    text-decoration: none;
    bottom: 5.25rem;
    list-style: none;
}

#contact {
    list-style: none;
    margin: 16.7rem 9.30rem 1.375rem 0;
}

.contact {
    margin-bottom: 1.375rem;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.625rem;
}

.contact__title {
    margin-bottom: 0.75rem;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
}

.contact__link {
    color: white;
    text-decoration: none;
}

.page {
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
    margin: 2.4375rem 0 0 4.6875rem;
}

ul {
    list-style: none;
}

.what {
    color: #A3CC40;
}

.chek {
    display: flex;
    margin: 1.75rem;
}

.chek p {
    margin-left: 0.375rem;
    font-size: 0.75rem;
}

.social {
    margin: 2rem 3.8125rem;
    display: flex;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.875rem;
    height: 1.875rem;
    margin: 0.8125rem;
    text-decoration: none;
    background-color: #BEE956;
    border-radius: 100%;
    overflow: hidden;
    text-align: center;
}

.social__link svg {
    max-width: 0.8rem;
    max-height: 0.8rem;
}

.social__link:hover {
    box-shadow: 0 0 10.3125rem 0.125rem rgba(34, 60, 80, 0.2);
    transition: 0.4s;
}

.social__link:hover path {
    fill: turquoise;
    transition: 0.4s;
}

.social__link path {
    transition: 0.4s;
}

.social__linkedin {
    margin-bottom: 0.1875rem;
}

.footer__text {
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
    margin: 7.0625rem 0 0 4.625rem;
}

/* footer end */